<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>master-pom</artifactId>
        <groupId>com.denimgroup.threadfix</groupId>
        <version>2.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sonar-threadfix-plugin</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.sonar</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>3.7.3</version>
        </dependency>
        <dependency>
            <groupId>com.denimgroup.threadfix</groupId>
            <artifactId>threadfix-cli</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.denimgroup.threadfix</groupId>
            <artifactId>threadfix-importers</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.denimgroup.threadfix</groupId>
            <artifactId>threadfix-ham</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.denimgroup.threadfix</groupId>
            <artifactId>threadfix-entities</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>org.hibernate</artifactId>
                    <groupId>hibernate-validator</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.1.0.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.7</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginKey>threadfix</pluginKey>
                    <pluginClass>com.denimgroup.threadfix.sonarplugin.ThreadFixPlugin</pluginClass>
                    <pluginName>Sonar ThreadFix plugin</pluginName>
                    <pluginDescription>Provides a ThreadFix widget for Sonar dashboards.</pluginDescription>
                    <skipDependenciesPackaging>false</skipDependenciesPackaging>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>