<%@ include file="/common/taglibs.jsp"%>

<h4>Basic Details</h4>

<div ng-hide="currentUser">No User Selected</div>

<div ng-repeat="user in users"
     ng-if="user.wasSelected"
     ng-show="currentUser.id === user.id"
     class="user-page"
     ng-form="form">

    <div class="form-group">
        <label for="name">User</label>
        <input ng-model="currentUser.name" required type="text" name="name" id="name"/>
        <span id="name.errors.required" class="errors" ng-show="form.name.$dirty && form.name.$error.required">Name is required.</span>
        <span id="name.errors" class="errors" ng-show="user.name_error"> {{ user.name_error }}</span>
    </div>

    <div class="form-group">
        <label for="displayName">Display Name</label></td>
        <input ng-model="currentUser.displayName" type="text" name="displayName" id="displayName"/>
        <span id="displayName.errors" class="errors" ng-show="user.name_error"> {{ user.name_error }}</span>
    </div>

    <div class="form-group">
        <label for="password">Password</label></td>
        <input ng-disabled="currentUser.isLdapUser"
               password-validate="{{ currentUser.passwordConfirm }}"
               id="password"
               ng-model="currentUser.unencryptedPassword"
               type="password"
               name="unencryptedPassword"
               size="30"/>
        <span id="password.error.length" class="errors" ng-show="lengthRemaining">{{ lengthRemaining }} characters needed</span>
        <span id="password.error.match" class="errors" ng-show="form.unencryptedPassword.$dirty && form.unencryptedPassword.$error.matches">Passwords do not match.</span>
        <span id="password.error" class="errors" ng-show="user.password_error"> {{ user.password_error }}</span>
    </div>

    <div class="form-group">
        <label for="passwordConfirm">Confirm Password</label>
        <input ng-model="currentUser.passwordConfirm"
               type="password"
               ng-disabled="currentUser.isLdapUser"
               style="margin-bottom:0"
               id="passwordConfirm"
               name="passwordConfirm"
               size="30" />
    </div>

    <c:if test="${ ldap_plugin }">
        <div class="form-group">
            <label for="isLdapUserCheckbox">LDAP user</label>
            <input type="checkbox" class="ldapCheckbox"
                   id="isLdapUserCheckbox"
                   name="isLdapUser"
                   ng-model="currentUser.isLdapUser"/>
        </div>
    </c:if>

    <security:authorize ifAllGranted="ROLE_ENTERPRISE">

        <div class="form-group margin-top">
            <label for="roleSelect">Global Role</label>
            <select id="roleSelect" name="globalRole.id" ng-model="currentUser.globalRole.id">
                <option ng-selected="!currentUser.hasGlobalGroupAccess" value="-1" label="No Global Access">No Global Access</option>
                <option ng-selected="currentUser.hasGlobalGroupAccess && currentUser.globalRole.id === '0'" value="0" label="Read Access">Read Access</option>
                <option ng-selected="role.id === '' + currentUser.globalRole.id" ng-repeat="role in roles" value="{{ role.id }}">
                    {{ role.displayName }}
                </option>
            </select>
            <errors id="hasGlobalGroupAccessErrors" path="hasGlobalGroupAccess" cssClass="errors" />
        </div>
    </security:authorize>

    <div class="margin-top">
        <button id="loadingButton"
                disabled="disabled"
                class="btn btn-primary"
                ng-show="loading">
            <span class="spinner"></span>
            Submitting
        </button>
        <button id="submit"
                ng-class="{ disabled : compare(form, user) }"
                class="btn btn-primary"
                ng-hide="loading"
                ng-click="submitUpdate(form.$valid)">Save Changes</button>
    </div>
</div>