# set to false to set only required fields + the below versionOne.includedFields property
versionOne.includeAll=true

# Uncomment and fill this to opt-in to fields
# versionOne.includedFields=Owners,Goals

# Which fields to export. Options are CWE ID, CWE Name, Path, Parameter, Severity, Open Date, Description, Defect ID, Application Name, Team Name, Payload, Attack Surface Path
# The order here will also be the order in the exported CSV file.
#csvExportFields=CWE ID, CWE Name, Path, Parameter, Severity, Open Date, Description, Defect ID, Application Name, Team Name, Payload, Attack Surface Path

# Where to store temporary files
threadfix.scratchFolder=/etc/threadfix/scratch

# The strength for BCrypt password encoding. The larger the strength parameter the more work will have to be done to hash the passwords.
# The amount of work increases exponentially (2^strength), so each increment is twice as much work.
# It should be an integer from 4 to 31 inclusive. The default value is 10.
bcrypt.strength=10