# set to false to set only required fields + the below versionOne.includedFields property
versionOne.includeAll=true

# Uncomment and fill this to opt-in to fields
# versionOne.includedFields=Owners,Goals

# Which fields to export. Options are CWE ID, CWE Name, Path, Parameter, Severity, Open Date, Description, Defect ID, Application Name, Team Name, Payload, Attack Surface Path
# The order here will also be the order in the exported CSV file.
#csvExportFields=CWE ID, CWE Name, Path, Parameter, Severity, Open Date, Description, Defect ID, Application Name, Team Name, Payload, Attack Surface Path

# Where to store temporary files
#threadfix.scratchFolder=/etc/threadfix/scratch

bcrypt.strength=10