#In order to configure as you want, you can add any properties compliant with this doc https://javamail.java.net/nonav/docs/api/
#mail.host=host.company.com
#mail.port=587

# Return address to appear on emails
#mail.smtp.from=sender@company.com

#Be sure to use an encrypted protocol when sending sensitive informations over email
#mail.username=username
#mail.password=password
#mail.smtp.starttls.enable=
#mail.smtp.auth=true

#Enter comma separated email filters, supports * wildcard. Non matching email addresses will be rejected at sending time for security reasons.
#Example: custom.filters=*@company.com,*company2.com,john@contractor.com
#custom.filters=