# database settings, this can be the central location for different DB settings 
# that are referenced in /src/main/resources/applicationContext-hibernate.xml.

#MYSQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/threadfix?autoReconnect=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&jdbcCompliantTruncation=false
jdbc.username=threadfix
jdbc.password=tfpassword
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create

hibernate.show_sql=false
hibernate.format_sql=true
