# This properties file is used to configure jms settings in 
# /src/main/resources/applicationContext-scheduling.xml.

jms.url=vm://localhost
# jms.url=tcp://localhost:61616
jms.username=
jms.password=
