<!-- For use in other modals -->
<div class="modal-footer">
    <span id="errorSpan" class="errors" style="float:left">{{ error }}</span>

    <a id="closeModalButton" class="btn" ng-click="cancel()">Close</a>
    <button id="loadingButton"
            disabled="disabled"
            class="btn btn-primary"
            ng-show="loading">
        <span class="spinner"></span>
        Submitting
    </button>
    <button id="submit"
            ng-class="{ disabled : form.$invalid }"
            class="btn btn-primary"
            ng-mouseenter="form.name.$dirty = true"
            ng-hide="loading"
            ng-click="ok(form.$valid)">{{ buttonText }}</button>
</div>