Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ThreadFixPlugin
Bundle-SymbolicName: com.denimgroup.threadfix.plugin.eclipse.views.VulnerabilitiesView;singleton:=true
Bundle-Version: 0.1
Bundle-Vendor: Denim Group
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.io;version="2.0.1",
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.ide,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views,
 org.eclipse.ui.views.markers,
 org.osgi.service.prefs
Require-Bundle: 
 org.eclipse.ui;bundle-version="3.105.0",
 org.apache.commons.io;bundle-version="2.0.1",
 org.apache.commons.httpclient;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
