Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ThreadFixPlugin
Bundle-SymbolicName: com.denimgroup.threadfix.plugin.eclipse.views.VulnerabilitiesView;singleton:=true
Bundle-Version: 0.1
Bundle-Vendor: Denim Group
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.commands.common,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.markers,
 org.osgi.service.prefs;version="1.1.1"
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.4.1",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.core.runtime
Bundle-Classpath: lib/commons-httpclient-3.1.jar,
 lib/commons-io-1.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-logging-api-1.1.jar,
 lib/commons-codec-1.6.jar
Bundle-ActivationPolicy: lazy
