Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ThreadFixPlugin
Bundle-SymbolicName: com.denimgroup.threadfix.plugins.eclipse;singleton:=true
Bundle-Version: 0.1
Bundle-Vendor: Denim Group
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.commons.io;bundle-version="2.0.1"
Import-Package: org.eclipse.ui
