Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ThreadFixPlugin
Bundle-SymbolicName: com.denimgroup.threadfix.plugins.eclipse;singleton:=true
Bundle-Version: 0.1
Bundle-Vendor: Denim Group
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.texteditor,
 org.osgi.service.prefs;version="1.1.1"
Require-Bundle: org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.commons.io;bundle-version="2.0.1"
