Manifest-Version: 1.0
Built-By: mcollins
Build-Jdk: 1.7.0_71
Created-By: Apache Maven 3.2.3
Archiver-Version: Plexus Archiver
Plugin-Class: com.denimgroup.threadfix.sonarplugin.ThreadFixPlugin
Plugin-Description: View ThreadFix data in Sonar
Plugin-Developers: Mac Collins
Plugin-Homepage: http://threadfix.org
Plugin-IssueTrackerUrl: http://github.com/denimgroup/threadfix
Plugin-Key: threadfix
Plugin-License: MPL
Plugin-Name: ThreadFix
Plugin-Organization: Denim Group
Plugin-OrganizationUrl: http://www.denimgroup.com
Plugin-SourcesUrl: http://github.com/denimgroup/threadfix
Plugin-Version: 1.0
Sonar-Version: 4.5.1
