<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.denimgroup.threadfix</groupId>
        <artifactId>scanner-intermediate-pom</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>

    <artifactId>Zap-Plugin</artifactId>
    <packaging>jar</packaging>
    <name>Zap-Plugin</name>
    <description>

        ThreadFix is a software vulnerability aggregation and management system that reduces the time it takes to fix software vulnerabilities. ThreadFix imports the results from dynamic, static and manual testing to provide a centralized view of software security defects across development teams and applications. The system allows companies to correlate testing results and streamline software remediation efforts by simplifying feeds to software issue trackers. By auto generating application firewall rules, this tool allows organizations to continue remediation work uninterrupted. ThreadFix empowers managers with vulnerability trending reports that show progress over time, giving them justification for their efforts.

        ThreadFix is developed and maintained by Denim Group, Ltd (http://www.denimgroup.com) For information about commercial support and other services, contact Denim Group about ThreadFix http://www.denimgroup.com/threadfix/
    </description>

    <inceptionYear>2009</inceptionYear>

    <prerequisites>
        <maven>2</maven>
    </prerequisites>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>threadfix-release-1</finalName>
                </configuration>
                <executions>
                    <execution>
                        <id>make-a-jar</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>test</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>lib</id>
            <name>lib</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <url>file://${project.basedir}${file.separator}lib</url>
        </repository>
        <repository>
            <id>lib2</id>
            <name>lib2</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <url>file://${project.basedir}${file.separator}..${file.separator}..${file.separator}lib</url>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>${bouncycastle.bcprov.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk16</artifactId>
            <version>${bouncycastle.bcmail.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>edu.stanford.ejalbert</groupId>
            <artifactId>BrowserLauncher2</artifactId>
            <version>${browserlauncher2.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons.beanutils.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons.codec.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons.collections.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons.configuration.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons.httpclient.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.java-diff-utils</groupId>
            <artifactId>diffutils</artifactId>
            <version>${diffutils.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.ezmorph</groupId>
            <artifactId>ezmorph</artifactId>
            <version>${ezmorph.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${apache.httpcore.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.owasp.jbrofuzz</groupId>
            <artifactId>jbrofuzz-parent</artifactId>
            <version>${owasp.jbrofuzz-parent.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.owasp.jbrofuzz</groupId>
            <artifactId>jbrofuzz-encoder</artifactId>
            <version>${owasp.jbrofuzz-encoder.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>${jdom.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.htmlparser.jericho</groupId>
            <artifactId>jericho-html</artifactId>
            <version>${jericho.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.woodstock.dependlibs</groupId>
            <artifactId>jh</artifactId>
            <version>${jh.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>${json-lib.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>${rsyntaxtextarea.version}</version>
             <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
            <version>${swing-layout.version}</version>
             <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.swinglabs.swingx</groupId>
            <artifactId>swingx-common</artifactId>
            <version>${swing-common.version}</version>
             <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.owasp.zap</groupId>
            <artifactId>xom</artifactId>
            <version>${xom.version}</version>
             <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.owasp.zap</groupId>
            <artifactId>zap</artifactId>
            <version>${zap.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.owasp.zap</groupId>
            <artifactId>zaphelp</artifactId>
            <version>${zaphelp.version}</version>
             <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.owasp.zap</groupId>
            <artifactId>java-getopt</artifactId>
            <version>${java-getopt.version}</version>
             <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.owasp.zap</groupId>
            <artifactId>jgoodies-looks</artifactId>
            <version>${jgoodies-looks.version}</version>
             <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.owasp.zap</groupId>
            <artifactId>lablib-checkboxtree</artifactId>
            <version>${lablib-checkboxtree.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.denimgroup.threadfix</groupId>
            <artifactId>threadfix-cli</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.denimgroup.threadfix</groupId>
            <artifactId>threadfix-entities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>1.2.1</version>
        </dependency>
    </dependencies>

    <properties>
        <db.name>stonemill</db.name>

        <!-- Framework dependency versions -->
        <apache.httpclient.version>4.2.3</apache.httpclient.version>
        <apache.httpcore.version>4.1.2</apache.httpcore.version>
        <bouncycastle.bcmail.version>1.46</bouncycastle.bcmail.version>
        <bouncycastle.bcprov.version>1.46</bouncycastle.bcprov.version>
        <browserlauncher2.version>1.3</browserlauncher2.version>
        <codehaus.jackson.version>1.6.2</codehaus.jackson.version>
        <cglib.version>2.2.2</cglib.version>
        <commons.beanutils.version>1.8.3</commons.beanutils.version>
        <commons.codec.version>1.4</commons.codec.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.configuration.version>1.9</commons.configuration.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <commons.lang.version>3.1</commons.lang.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <diffutils.version>1.2.1</diffutils.version>
        <ezmorph.version>1.0.6</ezmorph.version>
        <java-getopt.version>1.0.13</java-getopt.version>
        <jdom.version>2.0.2</jdom.version>
        <jericho.version>3.1</jericho.version>
        <jgoodies-looks.version>2.4.0</jgoodies-looks.version>
        <jh.version>2.0</jh.version>
        <json-lib.version>2.4</json-lib.version>
        <lablib-checkboxtree.version>3.2</lablib-checkboxtree.version>
        <log4j.version>1.2.16</log4j.version>
        <owasp.jbrofuzz-encoder.version>2.5.1</owasp.jbrofuzz-encoder.version>
        <owasp.jbrofuzz-parent.version>2.5.1</owasp.jbrofuzz-parent.version>
        <rsyntaxtextarea.version>2.5.0</rsyntaxtextarea.version>
        <swing-common.version>1.6.4</swing-common.version>
        <swing-layout.version>1.0.3</swing-layout.version>
        <tfs-library.version>11.0.0</tfs-library.version>
        <xom.version>1.2.6</xom.version>
        <zap.version>2.2.2</zap.version>
        <zaphelp.version>2.2.2</zaphelp.version>

        <!-- Testing dependency versions -->
        <hsqldb.version>1.8.0.10</hsqldb.version>
        <junit.version>4.8.2</junit.version>

        <!-- Plugin versions -->
        <cargo.version>1.0.3</cargo.version>
        <emma.version>1.0-alpha-2</emma.version>
        <maven-compiler.version>2.3.2</maven-compiler.version>
        <maven-surefire.version>2.6</maven-surefire.version>
    </properties>
    <profiles>
    <profile>
        	<id>dependencycheck</id>
        	<build>
        		<plugins>
        			<plugin>
        				<groupId>org.owasp</groupId>
        				<artifactId>dependency-check-maven</artifactId>
        			</plugin>
        		</plugins>
        	</build>
        </profile>
    </profiles>

</project>
