# These are the field titles. You can rename these as you wish,
# just be sure to keep any format files or strings consistent

fields.severity=Severity
fields.cwe=CWE
fields.source=Source
fields.url=url
fields.parameter=parameter
fields.nativeId=NativeID
fields.longDescription=LongDescription
fields.shortDescription=ShortDescription
fields.findingDate=Date
fields.sourceFileName=SourceFileName
fields.lineNumber=LineNumber
fields.columnNumber=ColumnNumber
fields.lineText=LineText
fields.issueID=IssueID
fields.ignore=

# These are the argument modifiers.

arguments.formatFile=-formatFile=
arguments.format=-format=
arguments.targetFile=-file=
arguments.outputFile=-outputFile=
arguments.configFile=-configFile=

# Uncomment below and edit to give a default header configuration
#defaults.headers=Valid,Headers,List

defaults.cwe=16
defaults.allowFileHeaders=true

formats.date=dd/MM/yyyy
