<div ng-controller="ReportsController" ng-init="csrfToken = '<c:out value="${ emptyUrl }"/>'">
    <c:if test="${ canGenerateReports }">
        <div class="row-fluid">
            <div class="span6">
                <h4>Vulnerability Trending<span style="font-size:12px;float:right;">
                    <a id="leftViewMore" ng-href="{{ urlRoot }}/reports/9{{ seeMoreExtension }}{{ csrfToken }}">View More</a></span>
                </h4>
                <div id="leftTileReport">
                    <d3-vbars ng-show="XMonthSummaryData" data="XMonthSummaryData" label = "label"></d3-vbars>
                    <div ng-hide="empty || XMonthSummaryData || leftReportFailed" class="team-report-wrapper report-image">
                        <div style="float:right;padding-top:120px" class="modal-loading"><div><span class="spinner dark"></span>Loading...</div></div>
                    </div>
                    <div ng-show="leftReportFailed" class="team-report-wrapper report-image">
                        <div class="text">
                            Report Failed
                        </div>
                    </div>
                    <div ng-show="empty" class="team-report-wrapper report-image">
                        <div class="text">
                            No Data Found
                        </div>
                    </div>
                </div>
            </div>

            <div class="span6">
                <h4>{{ rightReportTitle }}<span style="font-size:12px;float:right;">
                    <a id="rightViewMore" ng-href="{{ urlRoot }}/reports/10{{ seeMoreExtension }}{{ csrfToken }}">View More</a></span>
                </h4>
                <div id="rightTileReport">
                    <d3-hbars ng-show="topAppsData" data="topAppsData" label = "label"></d3-hbars>
                    <div ng-hide="empty || topAppsData || rightReportFailed" class="team-report-wrapper report-image">
                        <div style="float:right;padding-top:120px" class="modal-loading"><div><span class="spinner dark"></span>Loading...</div></div>
                    </div>
                    <div ng-show="rightReportFailed" class="team-report-wrapper report-image">
                        <div class="text">
                            Report Failed
                        </div>
                    </div>
                    <div ng-show="empty" class="team-report-wrapper report-image">
                        <div class="text">
                            No Data Found
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </c:if>
</div>