<c:if test="${ canModifyVulnerabilities || canSubmitDefects }">
    <div ng-show="vulns" id="btnDiv{{ alreadySeen }}" class="btn-group">
        <button ng-hide="submitting" id="actionItems" class="btn dropdown-toggle" data-toggle="dropdown" type="button">
            Action <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">

            <c:if test="${ canSubmitDefects }">
                <li ng-show="vulnType === 'Open' && application.defectTracker"><a class="pointer" id="submitDefectButton{{ alreadySeen }}" ng-click="showSubmitDefectModal()">Submit Defect</a></li>
                <li ng-show="vulnType === 'Open' && application.defectTracker"><a class="pointer" id="mergeDefectButton{{ alreadySeen }}" ng-click="showMergeDefectModal()">Merge Defect</a></li>
            </c:if>
            <c:if test="${ canModifyVulnerabilities }">
                <li ng-show="vulnType === 'Open'"><a class="pointer" id="closeVulnsButton{{ alreadySeen }}" ng-click="closeVulnerabilities()">Close Vulnerabilities</a></li>
                <li ng-show="vulnType === 'Closed'"><a class="pointer" id="openVulnsButton{{ alreadySeen }}" ng-click="openVulnerabilities()">Open Vulnerabilities</a></li>
                <li ng-show="vulnType !== 'False Positive'"><a class="pointer" id="markFalsePositivesButton{{ alreadySeen }}" ng-click="markFalsePositives()">Mark as False Positive</a></li>
                <li ng-show="vulnType === 'False Positive'"><a class="pointer" id="unmarkFalsePositivesButton{{ alreadySeen }}" ng-click="unmarkFalsePositives()">Unmark as False Positive</a></li>
            </c:if>
        </ul>
        <button id="submittingButton{{ alreadySeen }}" ng-disabled class="btn" ng-show="submitting" ng-init="alreadySeen = 1">
            <span class="spinner dark"></span>
            Submitting
        </button>
    </div>
</c:if>