<button ng-hide="showFilters || !vulns || empty" ng-click="showFilters = true" class="btn">Show Filters</button>

<div ng-show="showFilters" style="padding-top: 10px" ng-enter="refresh(true, false)">
    <button ng-click="showFilters = false" class="btn">Hide Filters</button>
    <button ng-click="refresh(true, false)" class="btn">Refresh</button>
    <button ng-click="clearFilters()" class="btn">Clear</button>
    <div class="filter-table">
        <div class="row">
            <div class="span2">Vulnerability Type</div>
            <div class="span4">
                <input type="text"
                      class="form-control"
                      ng-model="cweFilter"
                      typeahead="(vulnerability.name + ' (CWE ' + vulnerability.id + ')') for vulnerability in genericVulnerabilities | filter:$viewValue | limitTo:10"/>
            </div>
        </div>
        <div class="row">
            <div class="span2">Severity Filter</div>
            <div class="span4">
                <input type="text" ng-model="severityFilter"/>
            </div>
        </div>
        <div class="row">
            <div class="span2">Path Filter</div>
            <div class="span4">
                <input type="text" ng-model="locationFilter"/>
            </div>
        </div>
        <div class="row">
            <div class="span2">Parameter Filter</div>
            <div class="span4">
                <input type="text" ng-model="parameterFilter"/>
            </div>
        </div>
    </div>
</div>