<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.denimgroup.threadfix</groupId>
        <artifactId>master-pom</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>

    <artifactId>scanner-intermediate-pom</artifactId>
    <packaging>pom</packaging>
    <description>
        The child modules of this pom are used to build the scanner plugins that interface with ThreadFix.

        These scanner plugins can initialize a scanner's spider with a complete list of an application's
        endpoints by using the HAM library to parse them from the source code.
    </description>
    <name>Scanner Intermediate POM</name>

    <repositories>
        <repository>
            <id>lib</id>
            <name>lib</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </snapshots>
            <!-- this will be resolved by the internal poms so they need to look up two levels.-->
            <url>file://${project.basedir}${file.separator}..${file.separator}..${file.separator}lib</url>
        </repository>
    </repositories>
    <dependencies>
       <dependency>
        	<groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>1.2.3</version>
        </dependency>
    </dependencies>
    <profiles>
              <profile>
        	<id>dependencycheck</id>
        	<build>
        		<plugins>
        			<plugin>
        				<groupId>org.owasp</groupId>
        				<artifactId>dependency-check-maven</artifactId>
        			</plugin>
        		</plugins>
        	</build>
        </profile>
    </profiles>
</project>
