Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ThreadFixPlugin
Bundle-SymbolicName: com.denimgroup.threadfix.plugin.eclipse.views.VulnerabilitiesView;singleton:=true
Bundle-Version: 0.2
Bundle-Vendor: Denim Group
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.gson,
 org.apache.log4j;version="1.2.15",
 org.apache.log4j.xml;version="1.2.15",
 org.eclipse.core.commands.common,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.jface,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.views.markers,
 org.osgi.service.prefs
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/threadfix-cli.jar, bin/, lib/
