<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>threadfix-scanagent</groupId>
  <artifactId>threadfix-scanagent</artifactId>
  <version>2.0.0-DEVELOPMENT</version>
  <name>ThreadFix Scan Agent</name>
  <description>Scan agent for the ThreadFix application vulnerability management platform</description>
  
  <organization>
  	<name>Denim Group, Ltd.</name>
  	<url>http://www.denimgroup.com/</url>
  </organization>
  
  <issueManagement>
  	<url>https://code.google.com/p/threadfix/issues/list</url>
  </issueManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.9</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<!-- TODO - Determine if this is how we want to interact with JSON on the client side -->
	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.2.0</version>
	</dependency>
	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.2.0</version>
	</dependency>
	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  		<version>2.2.0</version>
	</dependency>
  </dependencies>
</project>