<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>com.denimgroup.threadfix</groupId>
      <artifactId>master-pom</artifactId>
      <version>2.0M1-SNAPSHOT</version>
  </parent>

  <groupId>threadfix-scanagent</groupId>
  <artifactId>threadfix-scanagent</artifactId>
  <name>ThreadFix Scan Agent</name>
  <description>Scan agent for the ThreadFix application vulnerability management platform</description>
  
  <build>
	<sourceDirectory>src/main/java</sourceDirectory>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
		<plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>com.denimgroup.threadfix.scanagent.ScanAgentMain</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
	</plugins>
  </build>
  
  <repositories>
      <repository>
          <id>lib</id>
          <name>lib</name>
          <releases>
              <enabled>true</enabled>
              <checksumPolicy>ignore</checksumPolicy>
          </releases>
          <snapshots>
              <enabled>true</enabled>
              <checksumPolicy>ignore</checksumPolicy>
          </snapshots>
          <url>file://${project.basedir}/lib</url>
      </repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
 
  <organization>
  	<name>Denim Group, Ltd.</name>
  	<url>http://www.denimgroup.com/</url>
  </organization>
  
  <issueManagement>
  	<url>https://code.google.com/p/threadfix/issues/list</url>
  </issueManagement>
  
  <dependencies>
      <dependency>
          <groupId>org.jetbrains.annotations</groupId>
          <artifactId>annotations</artifactId>
          <version>13</version>
      </dependency>
  	<dependency>
		<groupId>org.zaproxy.clientapi.core</groupId>
		<artifactId>zap-api</artifactId>
		<version>v2-2</version>
	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.9</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<!-- TODO - Determine if this is how we want to interact with JSON on the client side -->
	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-core</artifactId>
  		<version>2.2.0</version>
	</dependency>
	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.2.0</version>
	</dependency>
	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
  		<version>2.2.0</version>
	</dependency>
  <dependency>
      <groupId>com.denimgroup.threadfix</groupId>
      <artifactId>threadfix-cli</artifactId>
      <version>${project.version}</version>
  </dependency>
  <dependency>
      <groupId>com.denimgroup.threadfix</groupId>
      <artifactId>threadfix</artifactId>
      <version>${project.version}</version>
  </dependency>
  <dependency> 
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.4.01</version>
</dependency>
  </dependencies>
</project>