<span id="linksSpan" style="padding-left:6px;"><a id="filterLink" href="javascript:filter('#toReplace', '${ tableUrl }');">Filter</a>&nbsp;|&nbsp;
<a id="clearFilterLink" href="javascript:clearFilters('#toReplace', '${ tableUrl }');">Clear Filters</a>&nbsp;|&nbsp;
<a id="hideFilterLink" href="javascript:toggleFilters(false, '#toReplace', '${ tableUrl }');">Hide Filters</a>
</span>
<span id="showFilters" style="display:none;padding-left:6px;">
	<a id="showFiltersLink" href="javascript:toggleFilters(true, '#toReplace', '${ tableUrl }');">Show Filters</a>
</span>
<table class="dataTable">
	<tbody>
		<tr>
			<td rowspan="4" style="padding-bottom:10px; vertical-align:top">
				<div class="buttonGroup" id="vulnerabilityFilters">
					<table style="margin:0px;padding:0px;margin-left:auto;">
						<tr>
							<td colspan="2"><b>Vulnerability Name</b></td>
							<td style="padding-left:5px; padding-top:3px"><input class="disableSubmitOnEnter" type="text" id="descriptionFilterInput" /></td>
						</tr>
						<tr>
							<td colspan="2"><b>CWE ID</b></td>
							<td style="padding-left:5px; padding-top:3px"><input class="disableSubmitOnEnter" type="text" id="cweFilterInput" /></td>
						</tr>
						<tr>
							<td colspan="2"><b>Severity</b></td>
							<td style="padding-left:5px; padding-top:3px"><input class="disableSubmitOnEnter" type="text" id="severityFilterInput" /></td>
						</tr>
						<tr>
							<td colspan="2"><b>Location</b></td>
							<td style="padding-left:5px; padding-top:3px"><input class="disableSubmitOnEnter" type="text" id="locationFilterInput"/></td>
						</tr>
						<tr>
							<td colspan="2"><b>Parameter</b></td>
							<td style="padding-left:5px; padding-top:3px"><input class="disableSubmitOnEnter" type="text" id="parameterFilterInput" /></td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</tbody>
</table>
<script>toggleFilters(false, '#toReplace', '${ tableUrl }');</script>
