<h4 ng-show="initialized" style="float:left">{{ vulns.length }} {{ vulns.length === 1 ? 'Vulnerability' : 'Vulnerabilities' }}</h4>
<table ng-show="initialized" class="table">
    <thead>
        <th></th>
        <th>Type</th>
        <th>Path</th>
        <th>Parameter</th>
    </thead>
    <tbody>
        <tr ng-repeat="vuln in vulns"
                            ng-class="{
                            error: vuln.severityId === 5,
                            warning: vuln.severityId === 4,
                            success: vuln.severityId === 3,
                            info: element.severityId === 2 || element.severityId === 1
                            }" >
            <td><a class="pointer" ng-show="showRemoveLink" ng-click="remove(vuln)">&times;</a></td>
            <td> {{ vuln.vulnerabilityName | shortCweNames }} </td>
            <td> {{ vuln.path }} </td>
            <td> {{ vuln.parameter }} </td>
        </tr>
    </tbody>
</table>