<%@ include file="/common/taglibs.jsp"%>

<div id="toReplace">

	<div id="errorDiv"></div>
 
	<table class="table sortable" id="anyid">
		<thead>
			<tr>
				<c:if test="${ (not hideCheckboxes) and (canModifyVulnerabilities || canSubmitDefects) }">
					<th class="first unsortable"><input type="checkbox" id="chkSelectAll" onclick="ToggleCheckboxes('anyid',0)"></th>
					<th onclick="javascript:refillElementSort('#toReplace', '${tableUrl}', 1, 1, '<c:out value="${ loginUrl }"/>')">Vulnerability Name</th>
				</c:if>			    
				<c:if test="${ hideCheckboxes or (not canModifyVulnerabilities and not canSubmitDefects) }">
					<th class="first" onclick="javascript:refillElementSort('#toReplace', '${tableUrl}', 1, 1, '<c:out value="${ loginUrl }"/>')">Vulnerability Name</th>
				</c:if>			    
			<th onclick="javascript:refillElementSort('#toReplace', '${tableUrl}', 1, 2, '<c:out value="${ loginUrl }"/>')">Severity</th>
			<th onclick="javascript:refillElementSort('#toReplace', '${tableUrl}', 1, 3, '<c:out value="${ loginUrl }"/>')">Path</th>
			<th onclick="javascript:refillElementSort('#toReplace', '${tableUrl}', 1, 4, '<c:out value="${ loginUrl }"/>')">Parameter</th>
		</tr>
	</thead>
	<tbody>
		<tr class="bodyRow">
			<c:if test="${ canModifyVulnerabilities }">
				<td colspan="5" style="text-align:center;">Loading Vulnerabilities.</td>
			</c:if>
			
			<c:if test="${ not canModifyVulnerabilities }">
				<td colspan="4" style="text-align:center;">Loading Vulnerabilities.</td>
				</c:if>
			</tr>
		</tbody>
	</table>

</div>