<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.denimgroup.threadfix</groupId>
        <artifactId>master-pom</artifactId>
        <version>2.2-SNAPSHOT</version>
    </parent>

    <artifactId>threadfix-cli</artifactId>
    <description>
        This module contains library classes for accessing the ThreadFix REST API.

        The ThreadFix IDE plugins use this library to retrieve application and vulnerability
        marker information, and in the ThreadFix scanner plugins to get endpoint information and
        upload scans to ThreadFix applications.

        The easiest way to start using the library is with the PluginClient or ThreadFixRestClient
        classes. Both have constructors that take a PropertiesManager instance, which holds the ThreadFix
        API key and url information. The default PropertiesManager implementation stores these properties
        in threadfix.properties, but the ThreadFix plugins extend the default PropertiesManager class
        to override this behavior for the target platform.
    </description>


    <build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		        <archive>
		          <manifest>
		            <mainClass>com.denimgroup.threadfix.cli.CommandLineParser</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
              <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
              </executions>
		    </plugin>
		</plugins>
	</build>
    <profiles>
        <profile>
            <id>int</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
        	<id>dependencycheck</id>
        	<build>
        		<plugins>
        			<plugin>
        				<groupId>org.owasp</groupId>
        				<artifactId>dependency-check-maven</artifactId>
        			</plugin>
        		</plugins>
        	</build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.denimgroup.threadfix</groupId>
            <artifactId>threadfix-entities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.denimgroup.threadfix</groupId>
            <artifactId>threadfix-entities</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons.httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons.cli.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>${dependencycheck.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <gson.version>2.2.4</gson.version>
        <commons.httpclient.version>3.1</commons.httpclient.version>
        <commons.io.version>1.4</commons.io.version>
        <commons.lang.version>2.5</commons.lang.version>
        <commons.cli.version>1.2</commons.cli.version>
        <jackson.mapper.asl.version>1.9.13</jackson.mapper.asl.version>
        <commons.logging.version>1.1.3</commons.logging.version>
        <commons.codec.version>1.8</commons.codec.version>
        <org.json.version>20090211</org.json.version>
    </properties>
</project>
