* {
	margin: 0;
}

html,body {
	height: 100%;
	color: #000000;
	font-family: verdana, arial, sans-serif;
	font-size: 12px;
}

html {
	background: #FFFFFF;
}

div a.denim-group {
	filter: alpha(opacity = 50);
	-khtml-opacity: 0.5;
	-moz-opacity: 0.5;
	opacity: 0.5;
}

div a.denim-group:hover {
	filter: alpha(opacity = 100);
	-khtml-opacity: 1;
	-moz-opacity: 1;
	opacity: 1;
}

img {
	border:0px;	
}

a {
	text-decoration: none;
	color: #38606c;
}

a:hover {
	text-decoration: none;
	color: #38606c;
}

a:visited {
	text-decoration: none;
	color: #38606c;
}

a:active {
	text-decoration: none;
	color: #38606c;
}